name: Mahezza Android CI/CD for Development

on:
  push:
#    branches:
#      - '*'
    branches-ignore:
      - master
      - staging
      - dev
    pull_request:
#      branches:
#        - '*'
      branches-ignore:
        - master
        - staging
        - dev

jobs:
  lint:
    name: Lint Checks
    runs-on:
      - ubuntu-latest

    steps:
      - name: Slack Notification
        run: |
              curl -X POST -H 'Content-type: application/json' --data '{"text":"Hello, World!"}' ${{secrets.SLACK_WEBHOOK_URL}}

#      - name: Check out Git repository
#        uses: actions/checkout@v3
#
#      - name: Set up JDK 17
#        uses: actions/setup-java@v3
#        with:
#          java-version: '17'
#          distribution: 'temurin'
#          cache: gradle
#
#      - name: Make gradlew executable
#        run: chmod +x gradlew
#
#      - name: Gradle clean
#        run: ./gradlew clean
#
#      - name: Run lint
#        run: ./gradlew lint
#
#      - name: Upload html test report
#        uses: actions/upload-artifact@v3
#        with:
#          name: lint-report
#          path: app/build/reports/lint-results-debug.html
#
#
#  unit-test:
#    name: Unit Tests
#    runs-on:
#      - ubuntu-latest
#
#    steps:
#      - name: Check out Git repository
#        uses: actions/checkout@v3
#
#      - name: Set up JDK 17
#        uses: actions/setup-java@v3
#        with:
#          java-version: '17'
#          distribution: 'temurin'
#          cache: gradle
#
#      - name: Make gradlew executable
#        run: chmod +x gradlew
#
#      - name: Run Unit tests
#        run: ./gradlew test --stacktrace

#  notify:
#    name: Notify to Channels
#    runs-on:
#      -ubuntu-latest
#
#    steps:
#      - name: Notify to Whatsapp
#        env:
#          account_sid: ${{ secrets.TWILLIO_ACCOUNT_SID }}
#          auth_token: ${{ secrets.TWILLIO_AUTH_TOKEN }}
#          to_whatsapp_no: ${{ secrets.WHATSAPP_NUMBER }}